\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {my-great-book}{}}
\@writefile{toc}{\contentsline {chapter}{Official description}{iv}{chapter*.1}\protected@file@percent }
\newlabel{frontmatter-3}{{}{iv}{Official description}{chapter*.1}{}}
\newlabel{fig-rayleigh}{{0.0.1}{iv}{Official description}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{History of the unit}{vi}{chapter*.4}\protected@file@percent }
\newlabel{history}{{}{vi}{History of the unit}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Related units at Bath}{vii}{chapter*.5}\protected@file@percent }
\newlabel{frontmatter-5}{{}{vii}{Related units at Bath}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Moodle and other references}{viii}{chapter*.6}\protected@file@percent }
\newlabel{frontmatter-6}{{}{viii}{Moodle and other references}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-chapter01-introduction}{{1}{1}{Introduction}{chapter.8}{}}
\newlabel{ch-chapter01-introduction-2-4}{{1.0.1}{1}{Introduction}{section*.10}{}}
\newlabel{ch-chapter01-introduction-2-8}{{1.0.2}{3}{Introduction}{section*.12}{}}
\newlabel{ch-chapter01-introduction-2-10}{{1.0.3}{4}{Introduction}{section*.14}{}}
\newlabel{ch-chapter01-introduction-2-12}{{1.0.4}{5}{Introduction}{section*.16}{}}
\newlabel{ch-chapter01-introduction-2-14}{{1.0.5}{6}{Introduction}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A reminder of vector calculus}{7}{section.19}\protected@file@percent }
\newlabel{sec-preliminary-vector-calculus}{{1.1}{7}{A reminder of vector calculus}{section.19}{}}
\newlabel{fig-intro-green}{{1.1.1}{7}{A reminder of vector calculus}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A reminder of complex variables}{7}{section.22}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables}{{1.2}{7}{A reminder of complex variables}{section.22}{}}
\newlabel{fig-intro-needham}{{1.2.1}{8}{A reminder of complex variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic complex representations}{8}{subsection.25}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables-3}{{1.2.1}{8}{Basic complex representations}{subsection.25}{}}
\newlabel{eq-complex-euler}{{1.2.1}{8}{Basic complex representations}{equation.26}{}}
\newlabel{eq-complex-cossin}{{1.2.2}{8}{Basic complex representations}{equation.27}{}}
\newlabel{eqn-intro-complex-log}{{1.2.3}{8}{Basic complex representations}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complex functions}{8}{subsection.29}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables-4}{{1.2.2}{8}{Complex functions}{subsection.29}{}}
\newlabel{fig-intro-z2map}{{1.2.2}{9}{Complex functions}{section*.31}{}}
\newlabel{fig-intro-z2map_02}{{1.2.3}{9}{Complex functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multifunctions, branch cuts, and Riemann sheets}{9}{subsection.34}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables-5}{{1.2.3}{9}{Multifunctions, branch cuts, and Riemann sheets}{subsection.34}{}}
\newlabel{fig-intro-branchcut}{{1.2.4}{10}{Multifunctions, branch cuts, and Riemann sheets}{section*.36}{}}
\newlabel{sec-preliminary-complex-variables-5-10}{{1.2.5}{10}{Multifunctions, branch cuts, and Riemann sheets}{section*.38}{}}
\newlabel{fig-intro-sqrt-surface}{{1.2.6}{11}{Multifunctions, branch cuts, and Riemann sheets}{section*.40}{}}
\newlabel{eq-intro-twobranch}{{1.2.4}{11}{Multifunctions, branch cuts, and Riemann sheets}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other functions and visualisations}{11}{subsection.42}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables-6}{{1.2.4}{11}{Other functions and visualisations}{subsection.42}{}}
\newlabel{sec-preliminary-complex-variables-6-6}{{1.2.7}{12}{Other functions and visualisations}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Differentiation of complex functions}{12}{subsection.47}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables-7}{{1.2.5}{12}{Differentiation of complex functions}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Summary}{12}{subsection.48}\protected@file@percent }
\newlabel{sec-preliminary-complex-variables-8}{{1.2.6}{12}{Summary}{subsection.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{12}{section.49}\protected@file@percent }
\newlabel{ws-intro}{{1.3}{12}{Exercises}{section.49}{}}
\newlabel{ex-Riemannsurface-4-3-2}{{1.3.1}{13}{Exercises}{section*.53}{}}
\newlabel{ex-branch1-3-2-7}{{1.3.2}{14}{Exercises}{section*.56}{}}
\newlabel{ex-branch1-4-2-5}{{1.3.3}{15}{Exercises}{section*.59}{}}
\newlabel{ex-branch1-5-2-2}{{1.3.4}{16}{Exercises}{section*.62}{}}
\newlabel{ex-log-4-2-1}{{1.3.5}{16}{Exercises}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{18}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-chapter02-kinematics}{{2}{18}{Kinematics}{chapter.68}{}}
\newlabel{fig-euler-vid}{{2.0.1}{18}{Kinematics}{section*.70}{}}
\newlabel{kinematic-tube01}{{2.0.2}{19}{Kinematics}{section*.72}{}}
\newlabel{kinematic-tube02}{{2.0.3}{19}{Kinematics}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eulerian and Lagrangian coordinates}{20}{section.75}\protected@file@percent }
\newlabel{sec-eulerlagrang}{{2.1}{20}{Eulerian and Lagrangian coordinates}{section.75}{}}
\newlabel{sec-eulerlagrang-2-2}{{2.1.1}{20}{Eulerian and Lagrangian coordinates}{section*.77}{}}
\newlabel{def-velocity}{{2.1.2}{21}{Eulerian and Lagrangian coordinates}{section*.79}{}}
\newlabel{def-steady-flow}{{2.1.3}{21}{Eulerian and Lagrangian coordinates}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The convective derivative}{21}{subsection.82}\protected@file@percent }
\newlabel{subsec-laglabel}{{2.1.1}{21}{The convective derivative}{subsection.82}{}}
\newlabel{def-eulerlag}{{2.1.4}{21}{The convective derivative}{section*.84}{}}
\newlabel{subsec-laglabel-7}{{2.1.5}{21}{The convective derivative}{section*.86}{}}
\newlabel{thm-material-derivative}{{2.1.6}{22}{The convective derivative}{section*.88}{}}
\newlabel{eqn-DDt}{{2.1.1}{22}{The convective derivative}{equation.89}{}}
\newlabel{eqn-accel}{{2.1.2}{22}{The convective derivative}{equation.90}{}}
\newlabel{remark-vector-gradient}{{2.1.7}{22}{The convective derivative}{section*.92}{}}
\newlabel{eqn-material-deriv-ui}{{2.1.3}{22}{The convective derivative}{equation.93}{}}
\newlabel{eqn-grad-bu}{{2.1.4}{23}{The convective derivative}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples and flow visualisation}{23}{section.95}\protected@file@percent }
\newlabel{sec-flowexamples}{{2.2}{23}{Examples and flow visualisation}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions of streamlines, pathlines, streaklines}{23}{subsection.96}\protected@file@percent }
\newlabel{sec-flowexamples-3}{{2.2.1}{23}{Definitions of streamlines, pathlines, streaklines}{subsection.96}{}}
\newlabel{def-streamline}{{2.2.1}{23}{Definitions of streamlines, pathlines, streaklines}{section*.98}{}}
\newlabel{def-particle-path}{{2.2.2}{24}{Definitions of streamlines, pathlines, streaklines}{section*.100}{}}
\newlabel{def-streakline}{{2.2.3}{24}{Definitions of streamlines, pathlines, streaklines}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples of streamlines, pathlines, and streaklines}{24}{subsection.103}\protected@file@percent }
\newlabel{subsec-examples-streamlines}{{2.2.2}{24}{Examples of streamlines, pathlines, and streaklines}{subsection.103}{}}
\newlabel{subsec-examples-streamlines-3}{{2.2.4}{24}{Examples of streamlines, pathlines, and streaklines}{section*.105}{}}
\newlabel{subsec-examples-streamlines-3-3-2}{{2.2.5}{25}{Examples of streamlines, pathlines, and streaklines}{section*.107}{}}
\newlabel{subsec-examples-streamlines-4}{{2.2.6}{25}{Examples of streamlines, pathlines, and streaklines}{section*.109}{}}
\newlabel{fig-streamlines-example-02}{{2.2.7}{26}{Examples of streamlines, pathlines, and streaklines}{section*.111}{}}
\newlabel{subsec-examples-streamlines-5}{{2.2.8}{26}{Examples of streamlines, pathlines, and streaklines}{section*.113}{}}
\newlabel{fig-hose01}{{2.2.9}{27}{Examples of streamlines, pathlines, and streaklines}{section*.115}{}}
\newlabel{fig-hose02}{{2.2.10}{27}{Examples of streamlines, pathlines, and streaklines}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{27}{section.118}\protected@file@percent }
\newlabel{ws-kinematics}{{2.3}{27}{Exercises}{section.118}{}}
\newlabel{fig-nozzle}{{2.3.1}{29}{Exercises}{section*.127}{}}
\newlabel{lagrange-problem}{{2.3.2}{31}{Exercises}{section*.137}{}}
\newlabel{flowvisualisationproblem}{{2.3.3}{33}{Exercises}{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations of motion}{35}{chapter.147}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-chapter03-equations}{{3}{35}{Equations of motion}{chapter.147}{}}
\newlabel{ch01-fluid}{{3.0.1}{35}{Equations of motion}{section*.149}{}}
\newlabel{eqn-mass}{{3.0.1}{35}{Equations of motion}{equation.150}{}}
\newlabel{ch-chapter03-equations-2-6}{{3.0.2}{35}{Equations of motion}{section*.152}{}}
\newlabel{rem-continuum}{{3.0.3}{36}{Equations of motion}{section*.154}{}}
\newlabel{fig-salt-flow}{{3.0.4}{36}{Equations of motion}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reynolds' Transport Theorem}{37}{section.160}\protected@file@percent }
\newlabel{sec-RTT}{{3.1}{37}{Reynolds' Transport Theorem}{section.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Jacobian of Lagrangian to Eulerian}{37}{subsection.161}\protected@file@percent }
\newlabel{subsec-jacob}{{3.1.1}{37}{Jacobian of Lagrangian to Eulerian}{subsection.161}{}}
\newlabel{thm-jacobian}{{3.1.1}{37}{Jacobian of Lagrangian to Eulerian}{section*.163}{}}
\newlabel{thm-Euleridentity}{{3.1.2}{37}{Jacobian of Lagrangian to Eulerian}{section*.165}{}}
\newlabel{eqn-euler-identity}{{3.1.1}{37}{Jacobian of Lagrangian to Eulerian}{equation.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reynolds' Transport Theorem}{38}{subsection.167}\protected@file@percent }
\newlabel{subsec-RTT}{{3.1.2}{38}{Reynolds' Transport Theorem}{subsection.167}{}}
\newlabel{thm-RTT}{{3.1.3}{38}{Reynolds' Transport Theorem}{section*.169}{}}
\newlabel{eqn-RTT}{{3.1.2}{38}{Reynolds' Transport Theorem}{equation.170}{}}
\newlabel{subsec-RTT-4}{{3.1.4}{38}{Reynolds' Transport Theorem}{section*.172}{}}
\newlabel{subsec-RTT-6}{{3.1.5}{39}{Reynolds' Transport Theorem}{section*.174}{}}
\newlabel{subsec-RTT-7}{{3.1.6}{39}{Reynolds' Transport Theorem}{section*.176}{}}
\newlabel{rem-RTT-control-volume}{{3.1.7}{39}{Reynolds' Transport Theorem}{section*.178}{}}
\newlabel{eqn-RTT-simp}{{3.1.3}{39}{Reynolds' Transport Theorem}{equation.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conservation of mass}{40}{section.180}\protected@file@percent }
\newlabel{ch-chapter03-equations-4}{{3.2}{40}{Conservation of mass}{section.180}{}}
\newlabel{thm-mass}{{3.2.1}{40}{Conservation of mass}{section*.182}{}}
\newlabel{eqn-consvmass1}{{3.2.1}{40}{Conservation of mass}{equation.183}{}}
\newlabel{eqn-consvmass2}{{3.2.2}{40}{Conservation of mass}{equation.184}{}}
\newlabel{lem-bump}{{3.2.2}{40}{Conservation of mass}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivation of mass conservation using Eulerian methods}{41}{subsection.187}\protected@file@percent }
\newlabel{ch-chapter03-equations-4-3}{{3.2.1}{41}{Derivation of mass conservation using Eulerian methods}{subsection.187}{}}
\newlabel{fig-normalvolume}{{3.2.3}{41}{Derivation of mass conservation using Eulerian methods}{section*.189}{}}
\newlabel{ch-chapter03-equations-4-3-6}{{3.2.4}{41}{Derivation of mass conservation using Eulerian methods}{section*.191}{}}
\newlabel{eqn-integralconservation}{{3.2.3}{41}{Derivation of mass conservation using Eulerian methods}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corollary of the Transport Theorem}{42}{subsection.193}\protected@file@percent }
\newlabel{subsec-cor-consvmass}{{3.2.2}{42}{Corollary of the Transport Theorem}{subsection.193}{}}
\newlabel{cor-convmass}{{3.2.5}{42}{Corollary of the Transport Theorem}{section*.195}{}}
\newlabel{eqn-cor-convmass}{{3.2.4}{42}{Corollary of the Transport Theorem}{equation.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Momentum balance}{42}{section.197}\protected@file@percent }
\newlabel{subsec-euler-momentum}{{3.3}{42}{Momentum balance}{section.197}{}}
\newlabel{thm-momentum}{{3.3.1}{42}{Momentum balance}{section*.199}{}}
\newlabel{eqn-consvmoment}{{3.3.1}{42}{Momentum balance}{equation.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof of the momentum equation for an inviscid fluid}{43}{subsection.201}\protected@file@percent }
\newlabel{subsec-euler-momentum-3}{{3.3.1}{43}{Proof of the momentum equation for an inviscid fluid}{subsection.201}{}}
\newlabel{eqn-momentum1}{{3.3.2}{43}{Proof of the momentum equation for an inviscid fluid}{equation.202}{}}
\newlabel{eqn-momentum2}{{3.3.3}{43}{Proof of the momentum equation for an inviscid fluid}{equation.203}{}}
\newlabel{eqn-momentum-force}{{3.3.4}{43}{Proof of the momentum equation for an inviscid fluid}{equation.204}{}}
\newlabel{def-inviscid}{{3.3.2}{43}{Proof of the momentum equation for an inviscid fluid}{section*.206}{}}
\newlabel{eqn-eqn-momentum-pressure}{{3.3.5}{43}{Proof of the momentum equation for an inviscid fluid}{equation.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Euler equations}{44}{section.208}\protected@file@percent }
\newlabel{sec-incompressible}{{3.4}{44}{The Euler equations}{section.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Incompressible fluids and the Euler equations}{44}{subsection.209}\protected@file@percent }
\newlabel{sec-incompressible-2}{{3.4.1}{44}{Incompressible fluids and the Euler equations}{subsection.209}{}}
\newlabel{eq-dxyz-Jacobian}{{3.4.1}{44}{Incompressible fluids and the Euler equations}{equation.210}{}}
\newlabel{def-incompressible}{{3.4.1}{44}{Incompressible fluids and the Euler equations}{section*.212}{}}
\newlabel{eqn-incompressibledef}{{3.4.2}{44}{Incompressible fluids and the Euler equations}{equation.213}{}}
\newlabel{eqn-divu}{{3.4.3}{44}{Incompressible fluids and the Euler equations}{equation.214}{}}
\newlabel{cor-incompressible-density}{{3.4.2}{44}{Incompressible fluids and the Euler equations}{section*.216}{}}
\newlabel{sec-incompressible-2-10}{{3.4.3}{45}{Incompressible fluids and the Euler equations}{section*.218}{}}
\newlabel{sec-incompressible-2-12}{{3.4.4}{45}{Incompressible fluids and the Euler equations}{section*.220}{}}
\newlabel{def-euler}{{3.4.5}{45}{Incompressible fluids and the Euler equations}{section*.222}{}}
\newlabel{def-euler-2-1-4-1}{{3.4.4}{45}{Incompressible fluids and the Euler equations}{equation.223}{}}
\newlabel{eqn-euler-momentum}{{3.4.5}{45}{Incompressible fluids and the Euler equations}{equation.224}{}}
\newlabel{sec-incompressible-2-17}{{3.4.6}{45}{Incompressible fluids and the Euler equations}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Boundary conditions}{46}{subsection.227}\protected@file@percent }
\newlabel{subsec-euler-BCs}{{3.4.2}{46}{Boundary conditions}{subsection.227}{}}
\newlabel{note-noflux-BC}{{3.4.7}{46}{Boundary conditions}{section*.229}{}}
\newlabel{eqn-motion-noflux-BC}{{3.4.6}{46}{Boundary conditions}{equation.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bernoulli's equation}{46}{section.231}\protected@file@percent }
\newlabel{sec-bernoulli}{{3.5}{46}{Bernoulli's equation}{section.231}{}}
\newlabel{ident-ugradu}{{3.5.1}{46}{Bernoulli's equation}{section*.233}{}}
\newlabel{eqn-ugradu}{{3.5.1}{46}{Bernoulli's equation}{equation.234}{}}
\newlabel{def-vorticity}{{3.5.2}{46}{Bernoulli's equation}{section*.236}{}}
\newlabel{eqn-vorticity}{{3.5.2}{46}{Bernoulli's equation}{equation.237}{}}
\newlabel{def-conservative-force}{{3.5.3}{46}{Bernoulli's equation}{section*.239}{}}
\newlabel{thm-bernoulli-steady}{{3.5.4}{47}{Bernoulli's equation}{section*.241}{}}
\newlabel{eqn-bernoulli-steady}{{3.5.3}{47}{Bernoulli's equation}{equation.242}{}}
\newlabel{eqn-gravity-potential}{{3.5.4}{47}{Bernoulli's equation}{equation.243}{}}
\newlabel{eqn-bernoulli-vorticity}{{3.5.5}{47}{Bernoulli's equation}{equation.244}{}}
\newlabel{sec-bernoulli-2-10}{{3.5.5}{47}{Bernoulli's equation}{section*.246}{}}
\newlabel{thm-vorticity-equation}{{3.5.6}{48}{Bernoulli's equation}{section*.248}{}}
\newlabel{eqn-vorticity-equation}{{3.5.6}{48}{Bernoulli's equation}{equation.249}{}}
\newlabel{eqn-vorticity-equation-lagrange}{{3.5.7}{48}{Bernoulli's equation}{equation.250}{}}
\newlabel{eqn-curlcross}{{3.5.8}{48}{Bernoulli's equation}{equation.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Potential flow}{48}{subsection.252}\protected@file@percent }
\newlabel{subsec-potential}{{3.5.1}{48}{Potential flow}{subsection.252}{}}
\newlabel{def-irrotational}{{3.5.7}{48}{Potential flow}{section*.254}{}}
\newlabel{eqn-irrotational}{{3.5.9}{48}{Potential flow}{equation.255}{}}
\newlabel{thm-bernoulli-potential}{{3.5.8}{48}{Potential flow}{section*.257}{}}
\newlabel{eqn-bernoulli-potential}{{3.5.10}{48}{Potential flow}{equation.258}{}}
\newlabel{subsec-potential-8}{{3.5.9}{49}{Potential flow}{section*.260}{}}
\newlabel{subsec-potential-9}{{3.5.10}{49}{Potential flow}{section*.262}{}}
\newlabel{subsec-potential-10}{{3.5.11}{49}{Potential flow}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{49}{section.265}\protected@file@percent }
\newlabel{ws-equations}{{3.6}{49}{Exercises}{section.265}{}}
\newlabel{eqn-leibnitz-rule}{{3.6.1}{50}{Exercises}{equation.266}{}}
\newlabel{ex-fig-leibnitz}{{3.6.1}{50}{Exercises}{section*.269}{}}
\newlabel{ex-euler-check-2-2-2-1}{{3.6.2}{51}{Exercises}{equation.274}{}}
\newlabel{ex-euler-check-2-2-2-2}{{3.6.3}{51}{Exercises}{equation.275}{}}
\newlabel{fig-pressure-contours}{{3.6.2}{52}{Exercises}{section*.279}{}}
\newlabel{fig-piston}{{3.6.3}{53}{Exercises}{section*.281}{}}
\newlabel{fig-clepsydra}{{3.6.4}{55}{Exercises}{section*.285}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential flows}{57}{chapter.289}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-chapter04-potentialflows}{{4}{57}{Potential flows}{chapter.289}{}}
\newlabel{ch-chapter04-potentialflows-2-3}{{4.0.1}{57}{Potential flows}{section*.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The velocity potential}{57}{section.294}\protected@file@percent }
\newlabel{sec-Potential-and-streamfunction}{{4.1}{57}{The velocity potential}{section.294}{}}
\newlabel{eqn-2d-vorticity}{{4.1.1}{57}{The velocity potential}{equation.295}{}}
\newlabel{eqn-2d-irrotational}{{4.1.2}{57}{The velocity potential}{equation.296}{}}
\newlabel{eqn-vel-potential}{{4.1.3}{58}{The velocity potential}{equation.297}{}}
\newlabel{thm-exist-potential}{{4.1.1}{58}{The velocity potential}{section*.299}{}}
\newlabel{fig-potential-proof}{{4.1.2}{58}{The velocity potential}{section*.301}{}}
\newlabel{eqn-2d-divu}{{4.1.4}{59}{The velocity potential}{equation.302}{}}
\newlabel{eqn-2d-laplace}{{4.1.5}{59}{The velocity potential}{equation.303}{}}
\newlabel{eqn-2d-bernoulli}{{4.1.6}{59}{The velocity potential}{equation.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary flows}{59}{subsection.305}\protected@file@percent }
\newlabel{sec-Potential-and-streamfunction-3}{{4.1.1}{59}{Elementary flows}{subsection.305}{}}
\newlabel{example-potential-uniform}{{4.1.3}{59}{Elementary flows}{section*.307}{}}
\newlabel{fig-potential-uniform}{{4.1.4}{60}{Elementary flows}{section*.309}{}}
\newlabel{example-potential-stagnation}{{4.1.5}{60}{Elementary flows}{section*.311}{}}
\newlabel{fig-potential-stagnation}{{4.1.6}{60}{Elementary flows}{section*.313}{}}
\newlabel{example-potential-linesource}{{4.1.7}{61}{Elementary flows}{section*.315}{}}
\newlabel{fig-potential-linesource}{{4.1.8}{61}{Elementary flows}{section*.317}{}}
\newlabel{example-potential-movingsource}{{4.1.9}{62}{Elementary flows}{section*.319}{}}
\newlabel{fig-potential-movinglinesource}{{4.1.10}{62}{Elementary flows}{section*.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The streamfunction}{63}{section.322}\protected@file@percent }
\newlabel{ch-chapter04-potentialflows-4}{{4.2}{63}{The streamfunction}{section.322}{}}
\newlabel{eqn-1d-divu-cross}{{4.2.1}{63}{The streamfunction}{equation.323}{}}
\newlabel{eqn-2d-uv-streamfunction}{{4.2.2}{63}{The streamfunction}{equation.324}{}}
\newlabel{eqn-2d-streamfunction}{{4.2.3}{63}{The streamfunction}{equation.325}{}}
\newlabel{eqn-streamfunction-def-psi}{{4.2.4}{63}{The streamfunction}{equation.326}{}}
\newlabel{thm-streamfunction}{{4.2.1}{63}{The streamfunction}{section*.328}{}}
\newlabel{fig-streamfunction}{{4.2.2}{64}{The streamfunction}{section*.330}{}}
\newlabel{thm-flux-streamlines}{{4.2.3}{64}{The streamfunction}{section*.332}{}}
\newlabel{thm-streamfunction-laplace}{{4.2.4}{65}{The streamfunction}{section*.334}{}}
\newlabel{eqn-2d-streamfunction-laplace}{{4.2.5}{65}{The streamfunction}{equation.335}{}}
\newlabel{eqn-streamfunction-polar}{{4.2.6}{65}{The streamfunction}{equation.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elementary flows}{65}{subsection.337}\protected@file@percent }
\newlabel{ch-chapter04-potentialflows-4-3}{{4.2.1}{65}{Elementary flows}{subsection.337}{}}
\newlabel{ch-chapter04-potentialflows-4-3-3}{{4.2.5}{65}{Elementary flows}{section*.339}{}}
\newlabel{ch-chapter04-potentialflows-4-3-4}{{4.2.6}{65}{Elementary flows}{section*.341}{}}
\newlabel{example-streamfunction-linesource}{{4.2.7}{65}{Elementary flows}{section*.343}{}}
\newlabel{eqn-streamfunction-u-linesource}{{4.2.7}{65}{Elementary flows}{equation.344}{}}
\newlabel{ch-chapter04-potentialflows-4-3-7}{{4.2.8}{66}{Elementary flows}{section*.346}{}}
\newlabel{example-streamfunction-linevortex}{{4.2.9}{66}{Elementary flows}{section*.348}{}}
\newlabel{eqn-streamfunction-linevortex}{{4.2.8}{66}{Elementary flows}{equation.349}{}}
\newlabel{fig-streamfunction-linevortex}{{4.2.10}{67}{Elementary flows}{section*.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The complex potential}{68}{section.352}\protected@file@percent }
\newlabel{sec-complex-potential}{{4.3}{68}{The complex potential}{section.352}{}}
\newlabel{eqn-complex-derivative}{{4.3.1}{68}{The complex potential}{equation.353}{}}
\newlabel{sec-complex-potential-2-6}{{4.3.1}{68}{The complex potential}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cauchy's theorem and harmonic functions}{68}{subsection.356}\protected@file@percent }
\newlabel{subsec-complex-introduction}{{4.3.1}{68}{Cauchy's theorem and harmonic functions}{subsection.356}{}}
\newlabel{def-analytic}{{4.3.2}{68}{Cauchy's theorem and harmonic functions}{section*.358}{}}
\newlabel{subsec-complex-introduction-5}{{4.3.3}{69}{Cauchy's theorem and harmonic functions}{section*.360}{}}
\newlabel{thm-CR1}{{4.3.4}{69}{Cauchy's theorem and harmonic functions}{section*.362}{}}
\newlabel{eqn-CR}{{4.3.2}{69}{Cauchy's theorem and harmonic functions}{equation.363}{}}
\newlabel{thm-CR2}{{4.3.5}{69}{Cauchy's theorem and harmonic functions}{section*.365}{}}
\newlabel{thm-complex-inf-derivatives}{{4.3.6}{69}{Cauchy's theorem and harmonic functions}{section*.367}{}}
\newlabel{thm-complex-laplace}{{4.3.7}{69}{Cauchy's theorem and harmonic functions}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Examples of elementary flows}{70}{subsection.370}\protected@file@percent }
\newlabel{subsec-complex-examples}{{4.3.2}{70}{Examples of elementary flows}{subsection.370}{}}
\newlabel{def-complex-potential}{{4.3.8}{70}{Examples of elementary flows}{section*.372}{}}
\newlabel{eqn-complex-potential}{{4.3.3}{70}{Examples of elementary flows}{equation.373}{}}
\newlabel{eqn-complex-velocity}{{4.3.4}{70}{Examples of elementary flows}{equation.374}{}}
\newlabel{subsec-complex-examples-5}{{4.3.9}{70}{Examples of elementary flows}{section*.376}{}}
\newlabel{subsec-complex-examples-6}{{4.3.10}{70}{Examples of elementary flows}{section*.378}{}}
\newlabel{subsec-complex-examples-7}{{4.3.11}{71}{Examples of elementary flows}{section*.380}{}}
\newlabel{eqn-complex-linesource}{{4.3.5}{71}{Examples of elementary flows}{equation.381}{}}
\newlabel{eqn-complex-logarithm}{{4.3.6}{71}{Examples of elementary flows}{equation.382}{}}
\newlabel{subsec-complex-examples-8}{{4.3.12}{71}{Examples of elementary flows}{section*.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The method of images}{71}{section.385}\protected@file@percent }
\newlabel{sec-method-of-images}{{4.4}{71}{The method of images}{section.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planar boundaries: a half-plane}{72}{subsection.386}\protected@file@percent }
\newlabel{subsec-images-planar}{{4.4.1}{72}{Planar boundaries: a half-plane}{subsection.386}{}}
\newlabel{image-planar01}{{4.4.1}{72}{Planar boundaries: a half-plane}{section*.388}{}}
\newlabel{note-method-of-images}{{4.4.2}{73}{Planar boundaries: a half-plane}{section*.390}{}}
\newlabel{fig-image-planar02}{{4.4.3}{73}{Planar boundaries: a half-plane}{section*.392}{}}
\newlabel{fig-image-duallog}{{4.4.4}{74}{Planar boundaries: a half-plane}{section*.394}{}}
\newlabel{subsec-images-planar-18}{{4.4.5}{75}{Planar boundaries: a half-plane}{section*.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conformal mapping}{75}{section.397}\protected@file@percent }
\newlabel{sec-conformal-mapping}{{4.5}{75}{Conformal mapping}{section.397}{}}
\newlabel{fig-conformal-general}{{4.5.1}{76}{Conformal mapping}{section*.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Source in a wedge}{76}{subsection.400}\protected@file@percent }
\newlabel{sec-conformal-mapping-3}{{4.5.1}{76}{Source in a wedge}{subsection.400}{}}
\newlabel{eqn-conformal-wedge-map}{{4.5.1}{76}{Source in a wedge}{equation.401}{}}
\newlabel{fig-conformal-wedge}{{4.5.2}{76}{Source in a wedge}{section*.403}{}}
\newlabel{eqn-conformal-zeta-wedge}{{4.5.2}{76}{Source in a wedge}{equation.404}{}}
\newlabel{eqn-conformal-z-wedge}{{4.5.3}{76}{Source in a wedge}{equation.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The conformal mapping method}{77}{subsection.406}\protected@file@percent }
\newlabel{subsec-conformal-theory}{{4.5.2}{77}{The conformal mapping method}{subsection.406}{}}
\newlabel{def-conformal-mapping}{{4.5.3}{77}{The conformal mapping method}{section*.408}{}}
\newlabel{prop-conformal}{{4.5.4}{77}{The conformal mapping method}{section*.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Standard conformal maps}{77}{subsection.414}\protected@file@percent }
\newlabel{sec-conformal-mapping-5}{{4.5.3}{77}{Standard conformal maps}{subsection.414}{}}
\newlabel{eqn-conformal-exp-map}{{4.5.4}{77}{Standard conformal maps}{equation.415}{}}
\newlabel{fig-conformal-exp}{{4.5.5}{77}{Standard conformal maps}{section*.417}{}}
\newlabel{fig-conformal-sin}{{4.5.6}{78}{Standard conformal maps}{section*.419}{}}
\newlabel{eqn-conformal-sin-map}{{4.5.5}{78}{Standard conformal maps}{equation.420}{}}
\newlabel{sec-conformal-mapping-5-7}{{4.5.7}{78}{Standard conformal maps}{section*.422}{}}
\newlabel{eqn-conformal-sinh}{{4.5.6}{78}{Standard conformal maps}{equation.423}{}}
\newlabel{fig-conformal-sinh}{{4.5.8}{78}{Standard conformal maps}{section*.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{78}{section.426}\protected@file@percent }
\newlabel{ws-potentialflows}{{4.6}{78}{Exercises}{section.426}{}}
\newlabel{ws-potentialflows-1-1}{{4.6.1}{78}{Exercises}{section*.428}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Water waves}{80}{chapter.429}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-chapter05-waves}{{5}{80}{Water waves}{chapter.429}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vortex motion}{81}{chapter.430}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-chapter06-vorticity}{{6}{81}{Vortex motion}{chapter.430}{}}
\newlabel{ch-chapter06-vorticity-2-2-1}{{6.0.1}{81}{Vortex motion}{section*.433}{}}
\newlabel{ch-chapter06-vorticity-2-2-2}{{6.0.2}{81}{Vortex motion}{section*.436}{}}
\newlabel{ch-chapter06-vorticity-2-2-3}{{6.0.3}{81}{Vortex motion}{section*.439}{}}
\newlabel{ex-vorticity-intro}{{6.0.4}{82}{Vortex motion}{section*.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Helmholtz principle}{83}{section.450}\protected@file@percent }
\newlabel{sec-helmholtz}{{6.1}{83}{The Helmholtz principle}{section.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The circulation in a flow}{83}{subsection.451}\protected@file@percent }
\newlabel{sec-circulation}{{6.1.1}{83}{The circulation in a flow}{subsection.451}{}}
\newlabel{def-circulation}{{6.1.1}{83}{The circulation in a flow}{section*.453}{}}
\newlabel{thm-kelvin-circulation-theorem}{{6.1.2}{83}{The circulation in a flow}{section*.455}{}}
\newlabel{sec-circulation-5}{{6.1.3}{83}{The circulation in a flow}{section*.457}{}}
\newlabel{sec-circulation-6}{{6.1.4}{83}{The circulation in a flow}{section*.459}{}}
\newlabel{eq-circulationvorticity}{{6.1.1}{83}{The circulation in a flow}{equation.460}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vortex lines and the Helmholtz vortex theorems}{84}{subsection.461}\protected@file@percent }
\newlabel{sec-helmholtz-4}{{6.1.2}{84}{Vortex lines and the Helmholtz vortex theorems}{subsection.461}{}}
\newlabel{def-vortex-lines}{{6.1.5}{84}{Vortex lines and the Helmholtz vortex theorems}{section*.463}{}}
\newlabel{sec-helmholtz-4-3}{{6.1.6}{84}{Vortex lines and the Helmholtz vortex theorems}{section*.465}{}}
\newlabel{sec-helmholtz-4-4}{{6.1.7}{84}{Vortex lines and the Helmholtz vortex theorems}{section*.467}{}}
\newlabel{thm-helmholtz-vortex-theorems}{{6.1.8}{84}{Vortex lines and the Helmholtz vortex theorems}{section*.469}{}}
\newlabel{fig-vortextube}{{6.1.9}{84}{Vortex lines and the Helmholtz vortex theorems}{section*.473}{}}
\newlabel{sec-helmholtz-4-7}{{6.1.10}{84}{Vortex lines and the Helmholtz vortex theorems}{section*.475}{}}
\newlabel{sec-helmholtz-4-8}{{6.1.11}{85}{Vortex lines and the Helmholtz vortex theorems}{section*.477}{}}
\newlabel{fig-spinup}{{6.1.12}{85}{Vortex lines and the Helmholtz vortex theorems}{section*.480}{}}
\newlabel{fig-spindown}{{6.1.13}{85}{Vortex lines and the Helmholtz vortex theorems}{section*.483}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples illustrating the use of the Helmholtz principle}{85}{section.484}\protected@file@percent }
\newlabel{sec-helmholtz-examples}{{6.2}{85}{Examples illustrating the use of the Helmholtz principle}{section.484}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{85}{section.485}\protected@file@percent }
\newlabel{ws-vorticity}{{6.3}{85}{Exercises}{section.485}{}}
\newlabel{ws-vorticity-1-1}{{6.3.1}{85}{Exercises}{section*.487}{}}
\newlabel{kelvin-circulation-theorem-fig}{{6.3.2}{86}{Exercises}{section*.489}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Viscous flows}{87}{chapter.490}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-viscousflows}{{7}{87}{Viscous flows}{chapter.490}{}}
\newlabel{ch-viscousflows-2-2}{{7.0.1}{87}{Viscous flows}{section*.492}{}}
\newlabel{figure-falling-ball}{{7.0.2}{88}{Viscous flows}{section*.495}{}}
\newlabel{ch-viscousflows-2-3-2}{{7.0.3}{88}{Viscous flows}{section*.498}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Important definitions}{89}{section.499}\protected@file@percent }
\newlabel{definitions}{{7.1}{89}{Important definitions}{section.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Viscosity}{89}{subsection.500}\protected@file@percent }
\newlabel{viscosity}{{7.1.1}{89}{Viscosity}{subsection.500}{}}
\newlabel{example-viscosity}{{7.1.1}{89}{Viscosity}{section*.502}{}}
\newlabel{fig-viscosity-measurement}{{7.1.2}{89}{Viscosity}{section*.504}{}}
\newlabel{viscosity-4}{{7.1.3}{89}{Viscosity}{section*.506}{}}
\newlabel{viscosity-5}{{7.1.4}{89}{Viscosity}{section*.508}{}}
\newlabel{viscosity-7}{{7.1.5}{90}{Viscosity}{section*.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reynolds number}{90}{subsection.511}\protected@file@percent }
\newlabel{reynolds-number}{{7.1.2}{90}{Reynolds number}{subsection.511}{}}
\newlabel{reynolds-number-3}{{7.1.6}{90}{Reynolds number}{section*.513}{}}
\newlabel{example-choice-of-scales}{{7.1.7}{90}{Reynolds number}{section*.515}{}}
\newlabel{reynolds-number-5}{{7.1.8}{90}{Reynolds number}{section*.517}{}}
\newlabel{reynolds-number-6}{{7.1.9}{91}{Reynolds number}{section*.519}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}State relations}{91}{subsection.520}\protected@file@percent }
\newlabel{state-relations}{{7.1.3}{91}{State relations}{subsection.520}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Liquids}{92}{subsubsection.521}\protected@file@percent }
\newlabel{state-relations-3}{{7.1.3.1}{92}{Liquids}{subsubsection.521}{}}
\newlabel{state-relations-3-3}{{7.1.10}{92}{Liquids}{section*.523}{}}
\newlabel{def-boussinesq}{{7.1.11}{92}{Liquids}{section*.525}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Gases}{92}{subsubsection.526}\protected@file@percent }
\newlabel{state-relations-4}{{7.1.3.2}{92}{Gases}{subsubsection.526}{}}
\newlabel{state-relations-4-3}{{7.1.12}{92}{Gases}{section*.528}{}}
\newlabel{eqn-idealgas}{{7.1.1}{92}{Gases}{equation.529}{}}
\newlabel{state-relations-4-4}{{7.1.13}{92}{Gases}{section*.531}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boundaries, surfaces and interfaces of fluids}{93}{section.532}\protected@file@percent }
\newlabel{boundaries-surfaces-interfaces}{{7.2}{93}{Boundaries, surfaces and interfaces of fluids}{section.532}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Boundary conditions on the velocity}{93}{subsection.533}\protected@file@percent }
\newlabel{boundary-conditions-velocity}{{7.2.1}{93}{Boundary conditions on the velocity}{subsection.533}{}}
\newlabel{def-fluid-solid-boundary}{{7.2.1}{93}{Boundary conditions on the velocity}{section*.535}{}}
\newlabel{boundary-conditions-velocity-3}{{7.2.2}{93}{Boundary conditions on the velocity}{section*.537}{}}
\newlabel{boundary-conditions-velocity-4}{{7.2.3}{93}{Boundary conditions on the velocity}{section*.539}{}}
\newlabel{def-fluid-fluid-interface}{{7.2.4}{93}{Boundary conditions on the velocity}{section*.541}{}}
\newlabel{boundary-conditions-velocity-6}{{7.2.5}{93}{Boundary conditions on the velocity}{section*.543}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Force balance at the boundary\slash  {}interface}{94}{subsection.544}\protected@file@percent }
\newlabel{boundaries-surfaces-interfaces-4}{{7.2.2}{94}{Force balance at the boundary\slash {}interface}{subsection.544}{}}
\newlabel{boundaries-surfaces-interfaces-4-3}{{7.2.6}{94}{Force balance at the boundary\slash {}interface}{section*.546}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Surface tension}{94}{subsection.547}\protected@file@percent }
\newlabel{boundaries-surfaces-interfaces-5}{{7.2.3}{94}{Surface tension}{subsection.547}{}}
\newlabel{fig-water-strider}{{7.2.7}{94}{Surface tension}{section*.549}{}}
\newlabel{fig-surfacetension}{{7.2.8}{95}{Surface tension}{section*.551}{}}
\newlabel{boundaries-surfaces-interfaces-5-7}{{7.2.9}{95}{Surface tension}{section*.553}{}}
\newlabel{fig-droplet}{{7.2.10}{95}{Surface tension}{section*.555}{}}
\newlabel{boundaries-surfaces-interfaces-5-8}{{7.2.11}{95}{Surface tension}{section*.557}{}}
\newlabel{fig-meniscus}{{7.2.12}{95}{Surface tension}{section*.559}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stress in a fluid}{96}{section.560}\protected@file@percent }
\newlabel{sec-stress}{{7.3}{96}{Stress in a fluid}{section.560}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Stress at a surface}{96}{subsection.561}\protected@file@percent }
\newlabel{sec-stress-2}{{7.3.1}{96}{Stress at a surface}{subsection.561}{}}
\newlabel{def-stress-surface}{{7.3.1}{96}{Stress at a surface}{section*.563}{}}
\newlabel{example-shear-stress}{{7.3.2}{96}{Stress at a surface}{section*.565}{}}
\newlabel{def-stress-surface-calculation}{{7.3.3}{96}{Stress at a surface}{section*.567}{}}
\newlabel{sec-stress-2-5}{{7.3.4}{96}{Stress at a surface}{section*.569}{}}
\newlabel{sec-stress-2-6}{{7.3.5}{96}{Stress at a surface}{section*.571}{}}
\newlabel{sec-stress-2-7}{{7.3.6}{96}{Stress at a surface}{section*.573}{}}
\newlabel{fig-cone-and-plate-viscometer}{{7.3.7}{97}{Stress at a surface}{section*.575}{}}
\newlabel{sec-stress-2-8}{{7.3.8}{97}{Stress at a surface}{section*.577}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The stress tensor}{97}{subsection.578}\protected@file@percent }
\newlabel{subsec-stress-tensor}{{7.3.2}{97}{The stress tensor}{subsection.578}{}}
\newlabel{eqn-stress-tensor}{{7.3.1}{97}{The stress tensor}{equation.579}{}}
\newlabel{subsec-stress-tensor-3}{{7.3.9}{97}{The stress tensor}{section*.581}{}}
\newlabel{eqn-stress-on-surface}{{7.3.2}{97}{The stress tensor}{equation.582}{}}
\newlabel{subsec-stress-tensor-4}{{7.3.10}{97}{The stress tensor}{section*.584}{}}
\newlabel{subsec-stress-tensor-5}{{7.3.11}{97}{The stress tensor}{section*.586}{}}
\newlabel{fig-stress-surface}{{7.3.12}{98}{The stress tensor}{section*.588}{}}
\newlabel{fig-stress-cuboid}{{7.3.13}{98}{The stress tensor}{section*.590}{}}
\newlabel{subsec-stress-tensor-6}{{7.3.14}{98}{The stress tensor}{section*.592}{}}
\newlabel{eq-defofp}{{7.3.3}{99}{The stress tensor}{equation.593}{}}
\newlabel{subsec-stress-tensor-7}{{7.3.15}{99}{The stress tensor}{section*.595}{}}
\newlabel{subsec-stress-tensor-8}{{7.3.16}{99}{The stress tensor}{section*.597}{}}
\newlabel{def-constitutive-relation}{{7.3.17}{99}{The stress tensor}{section*.599}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Newtonian fluids}{99}{section.600}\protected@file@percent }
\newlabel{subsec-newtonian-fluids}{{7.4}{99}{Newtonian fluids}{section.600}{}}
\newlabel{def-newtonian-fluid}{{7.4.1}{99}{Newtonian fluids}{section*.602}{}}
\newlabel{eq-Newtonianstress-incompressible}{{7.4.1}{99}{Newtonian fluids}{equation.603}{}}
\newlabel{eq-Newtonianstress-incompressible-vectorform}{{7.4.2}{100}{Newtonian fluids}{equation.604}{}}
\newlabel{eq-rateofstrain}{{7.4.3}{100}{Newtonian fluids}{equation.605}{}}
\newlabel{eq-cartesianrateofstrain}{{7.4.4}{100}{Newtonian fluids}{equation.606}{}}
\newlabel{eq-cartesiannewtonianstress}{{7.4.5}{100}{Newtonian fluids}{equation.607}{}}
\newlabel{subsec-newtonian-fluids-3}{{7.4.2}{100}{Newtonian fluids}{section*.609}{}}
\newlabel{eq-Newtonianstress}{{7.4.6}{101}{Newtonian fluids}{equation.613}{}}
\newlabel{subsec-newtonian-fluids-4}{{7.4.3}{101}{Newtonian fluids}{section*.615}{}}
\newlabel{eq-strainrate-cyl}{{7.4.7}{101}{Newtonian fluids}{equation.616}{}}
\newlabel{eq-eincylsph}{{7.4.8}{101}{Newtonian fluids}{equation.617}{}}
\newlabel{subsec-newtonian-fluids-5}{{7.4.4}{101}{Newtonian fluids}{section*.619}{}}
\newlabel{subsec-newtonian-fluids-6}{{7.4.5}{102}{Newtonian fluids}{section*.621}{}}
\newlabel{eq-normalstress}{{7.4.9}{102}{Newtonian fluids}{equation.622}{}}
\newlabel{subsec-newtonian-fluids-7}{{7.4.6}{103}{Newtonian fluids}{section*.624}{}}
\newlabel{eq-inviscidstress}{{7.4.10}{103}{Newtonian fluids}{equation.625}{}}
\newlabel{subsec-newtonian-fluids-8}{{7.4.7}{103}{Newtonian fluids}{section*.627}{}}
\newlabel{fig-nonnewtonian}{{7.4.8}{103}{Newtonian fluids}{section*.629}{}}
\newlabel{fig-artery}{{7.4.9}{104}{Newtonian fluids}{section*.631}{}}
\newlabel{fig-liquid-crystals}{{7.4.10}{104}{Newtonian fluids}{section*.633}{}}
\newlabel{subsec-newtonian-fluids-9}{{7.4.11}{104}{Newtonian fluids}{section*.635}{}}
\newlabel{fig-sample-flow1}{{7.4.12}{105}{Newtonian fluids}{section*.637}{}}
\newlabel{subsec-newtonian-fluids-10}{{7.4.13}{105}{Newtonian fluids}{section*.639}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conservation of linear momentum}{107}{section.640}\protected@file@percent }
\newlabel{sec-linear-momentum-cons}{{7.5}{107}{Conservation of linear momentum}{section.640}{}}
\newlabel{fig-small-cube}{{7.5.1}{107}{Conservation of linear momentum}{section*.642}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Left-hand side}{107}{subsection.643}\protected@file@percent }
\newlabel{subsec-rtt-lhs}{{7.5.1}{107}{Left-hand side}{subsection.643}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Right-hand side}{109}{subsection.644}\protected@file@percent }
\newlabel{subsec-rtt-rhs}{{7.5.2}{109}{Right-hand side}{subsection.644}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Equating the two sides}{109}{subsection.645}\protected@file@percent }
\newlabel{subsec-rtt-equality}{{7.5.3}{109}{Equating the two sides}{subsection.645}{}}
\newlabel{eqn-navierstokes}{{7.5.1}{109}{Equating the two sides}{equation.646}{}}
\newlabel{subsec-rtt-equality-3}{{7.5.2}{109}{Equating the two sides}{section*.648}{}}
\newlabel{subsec-rtt-equality-4}{{7.5.3}{110}{Equating the two sides}{section*.650}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Discussion of the Navier\textendash {}Stokes equation}{110}{subsection.651}\protected@file@percent }
\newlabel{subsec-navierstokes-discussion}{{7.5.4}{110}{Discussion of the Navier\textendash {}Stokes equation}{subsection.651}{}}
\newlabel{subsec-navierstokes-discussion-2}{{7.5.4}{110}{Discussion of the Navier\textendash {}Stokes equation}{section*.653}{}}
\newlabel{subsec-navierstokes-discussion-3}{{7.5.5}{110}{Discussion of the Navier\textendash {}Stokes equation}{section*.655}{}}
\newlabel{remark-navierstokes-components}{{7.5.6}{110}{Discussion of the Navier\textendash {}Stokes equation}{section*.657}{}}
\newlabel{subsec-navierstokes-discussion-5}{{7.5.7}{111}{Discussion of the Navier\textendash {}Stokes equation}{section*.659}{}}
\newlabel{subsec-navierstokes-discussion-6}{{7.5.8}{111}{Discussion of the Navier\textendash {}Stokes equation}{section*.661}{}}
\newlabel{eqn-cauchy-equation}{{7.5.2}{111}{Discussion of the Navier\textendash {}Stokes equation}{equation.662}{}}
\newlabel{subsec-navierstokes-discussion-7}{{7.5.9}{111}{Discussion of the Navier\textendash {}Stokes equation}{section*.664}{}}
\newlabel{subsec-navierstokes-discussion-8}{{7.5.10}{111}{Discussion of the Navier\textendash {}Stokes equation}{section*.666}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Example of the application}{111}{subsection.667}\protected@file@percent }
\newlabel{subsec-example-application}{{7.5.5}{111}{Example of the application}{subsection.667}{}}
\newlabel{subsec-example-application-2}{{7.5.11}{111}{Example of the application}{section*.669}{}}
\newlabel{subsec-example-application-3}{{7.5.12}{112}{Example of the application}{section*.671}{}}
\newlabel{subsec-example-application-4}{{7.5.13}{113}{Example of the application}{section*.673}{}}
\newlabel{eq-altflow}{{7.5.3}{113}{Example of the application}{equation.674}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{113}{section.675}\protected@file@percent }
\newlabel{ws-viscousflows}{{7.6}{113}{Exercises}{section.675}{}}
\newlabel{ws-viscousflows-1-1}{{7.6.1}{113}{Exercises}{section*.677}{}}
\newlabel{ball-low-re}{{7.6.2}{115}{Exercises}{section*.684}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{118}{section*.691}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{118}{appendix.692}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter-2}{{A}{118}{Vector calculus}{appendix.692}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Identities for plane polar coordinates}{118}{section.693}\protected@file@percent }
\newlabel{sec-vector-calculus-planepolar}{{A.1}{118}{Identities for plane polar coordinates}{section.693}{}}
\newlabel{eqn-appendix-polarxy}{{A.1.1}{118}{Identities for plane polar coordinates}{equation.694}{}}
\newlabel{eqn-appendix-polar-er-etheta}{{A.1.2}{118}{Identities for plane polar coordinates}{equation.695}{}}
\newlabel{eqn-identity-grad-polar}{{A.1.3}{118}{Identities for plane polar coordinates}{equation.696}{}}
\newlabel{eqn-identity-curlpolar}{{A.1.4}{118}{Identities for plane polar coordinates}{equation.697}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.72165pt}\LT@entry 
    {1}{216.00208pt}\LT@entry 
    {1}{36.15253pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Symbols}{119}{appendix.698}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backmatter-3}{{B}{119}{List of Symbols}{appendix.698}{}}
\@writefile{toc}{\contentsline {part}{Back Matter}{120}{section*.699}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{120}{section*.700}\protected@file@percent }
\bibcite{ref-homsy}{1}
\bibcite{ref-kreyszig}{2}
\bibcite{ref-album}{3}
\bibcite{ref-acheson}{4}
\bibcite{ref-needham}{5}
\bibcite{ref-fornberg}{6}
\bibcite{ref-ncfmf}{7}
\bibcite{ref-white-9}{8}
\bibcite{ref-white-5}{9}
\bibcite{ref-paterson}{10}
\csgdef{tcb@ehg@height@REG@1@1}{119.71136pt}
\csgdef{tcb@ehg@height@REG@2@1}{119.92365pt}
\csgdef{tcb@ehg@height@REG@3@1}{225.88997pt}
\csgdef{tcb@ehg@height@REG@4@1}{133.48389pt}
\csgdef{tcb@ehg@height@REG@5@1}{284.70943pt}
\@writefile{toc}{\contentsline {chapter}{References and further reading}{121}{appendix*.702}\protected@file@percent }
\newlabel{refs-references}{{}{121}{References and further reading}{appendix*.702}{}}
\ttl@finishall
\gdef \@abspage@last{131}
